server.port = 7003
spring.application.name=servicio-usuario
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuario
spring.datasource.username=root
spring.datasource.password=sandoval
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true